@use "/src/assets/colors";
@use "/src/assets/font";

.section {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.home {
  background-image: linear-gradient(180deg, #1a7fc380, #373737),
    url("../assets/home-background.png");
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  .textBox {
    color: colors.$white;
    margin: 0 0 10vh 0;
    padding: 0 0 0 15vw;
  }

  .searchBar {
    width: 80%;
    max-width: 1260px;
    height: 90px;
    display: flex;
    padding: 18px;
    gap: 10px;
    background-color: colors.$accent;
    margin-bottom: 122px;

    input {
      flex-direction: column-reverse;
    }
  }
}

.section.news {
  padding-top: 17px;
  overflow: hidden;

  .container__horizontal {
    position: relative;
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}

.section.location {
  display: flex;
  flex-direction: column;
  background-color: colors.$white;

  h3,
  h5 {
    color: colors.$dark;
  }

  h4 {
    margin: 35px 0 30px 10%;
    color: colors.$strongGray;
  }

  h5 {
    margin-bottom: 5px;
  }

  .wrapper__location {
    padding: 0 20%;
    font-size: font.$text;
    color: colors.$strongGray;
  }

  .container__horizontal {
    position: relative;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
  }

  .container__vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.section.vehicles {
  min-height: fit-content;
  h4 {
    margin: 35px 0 30px 0;
    color: colors.$strongGray;
  }

  padding: 0 10% 35px;
  .cars__gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 360px);
    justify-content: center;
    gap: 20px;
  }

  .cars__itemInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: font.$textDesc;
    h4 {
      margin: 12px 0;
      color: colors.$darkBlue;
    }
    .cars__details {
      display: flex;
      gap: 30px;
      color: colors.$strongGray;
    }
    .cars__price {
      margin-top: 0.5rem;
    }
  }
}

.section.about {
  display: flex;
  flex-direction: column;
  h4 {
    margin: 35px 0 30px 10vw;
    color: colors.$strongGray;
  }
  .brandStory {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: linear-gradient(
        0deg,
        rgba(168, 171, 180, 0.74) 0%,
        rgba(95, 114, 181, 0.462214) 64.58%,
        rgba(217, 217, 217, 0) 100%
      ),
      url(/src/assets/aboutbg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 15% 10% 15%;
    h1 {
      color: colors.$white;
      margin-bottom: 24px;
    }
    h4 {
      margin: 0 0 0 0;
      color: colors.$lightGray;
    }
  }

  .newsletter {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
      color: colors.$darkBlue;
      margin-bottom: 28px;
    }
    button {
      width: 220px;
      height: 50px;
      background-color: colors.$accent;
      color: colors.$whitest;
      box-shadow: 0px 4px 8px 2px rgba(18, 44, 145, 0.3);
    }
    button:hover {
      background-color: hsl(217, 71%, 56%);
    }
  }
}
